# ### Create Accomplishment Report FOR PROJECT 1 - TESTING kay wyn lang
# POST http://127.0.0.1:8000/monitoring/accomplishment_reports/
# Authorization: Token c3a1f99c5cb49b5e5e536f3eef1f8a0501326cbc
# Content-Type: application/json

# {
#   "project": 1, 
#   "banner_program_title": "Trial 6: Updated With Photo Accomplishment Report",
#   "flagship_program": "Sample Flagship Program",
#   "training_modality": "Face to Face",
#   "actualStartDateImplementation": "2024-12-26",
#   "actualEndDateImplementation": "2024-12-31",
#   "project_narrative": {
#     "phase_description": "Initial Phase of Implementation",
#     "activities_topics": "Workshop on Environmental Awareness",
#     "issues_challenges": "Limited resources and time constraints",
#     "participant_engagement_quality": "High engagement and interaction",
#     "discussion_comments": "Positive feedback from participants",
#     "ways_forward_plans": "Follow-up sessions and resource allocation"
#   }
# }

# ###
# # Test Endpoint for Accompolishment Report Submission
# POST http://127.0.0.1:8000/monitoring/accomplishment_reports/
# Content-Type: application/json
# Authorization: Token 85a475256adb3504c8836ffdac14bcb71cef48ec

# {
#   "project": 2,
#   "banner_program_title": "IKA 6 - DAPAT WA NAY 0",
#   "flagship_program": "Sample Flagship Program",
#   "training_modality": "Face to Face",
#   "actualStartDateImplementation": "2024-01-01",
#   "actualEndDateImplementation": "2024-01-05",
#   "project_narrative": {
#     "phase_description": "Initial Phase of Implementation",
#     "activities_topics": "Workshop on Environmental Awareness",
#     "issues_challenges": "Limited resources and time constraints",
#     "participant_engagement_quality": "High engagement and interaction",
#     "discussion_comments": "Positive feedback from participants",
#     "ways_forward_plans": "Follow-up sessions and resource allocation"
#   }
# }


###
# Get Accomplishment Reports by User
GET http://127.0.0.1:8000/monitoring/accomplishment_reports/
Authorization: Token 7a961f2dd7e07f76e350375b85048d4e40b4f15c

###
# Delete Accomplishment Report by report ID
DELETE http://127.0.0.1:8000/monitoring/accomplishment_reports/
Authorization: Token 7a961f2dd7e07f76e350375b85048d4e40b4f15c


# SA REFINED NI NGA ACCOMPLISHMENT - input fields ang naa here
###
POST http://127.0.0.1:8000/monitoring/accomplishment_reports/
Authorization: Token 7a961f2dd7e07f76e350375b85048d4e40b4f15c
Content-Type: application/json

{
  "project": 1,
  "banner_program_title": "PANG TEST SA BAGO NGA AR - clarice",
  "flagship_program": "Flagship Program 1",
  "training_modality": "Face to Face",
  "actualStartDateImplementation": "2024-12-01",
  "actualEndDateImplementation": "2024-12-05",
  "phase_description": "Initial phase description for the project.",
  "activities_topics": "Workshops and discussions on advanced topics.",
  "issues_challenges": "Lack of participation on day 2.",
  "participant_engagement_quality": "Highly interactive session.",
  "discussion_comments": "Comments from participants were positive.",
  "ways_forward_plans": "Plan to conduct follow-up sessions."
}

